# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-13 20:16
from __future__ import unicode_literals

from django.conf import settings
import django.contrib.postgres.fields.jsonb
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Alignment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('alignment', models.CharField(choices=[('LG', 'Lawful Good'), ('NG', 'Neutral Good'), ('CG', 'Chaotic Good'), ('LN', 'Lawful Neutral'), ('NN', 'True Neutral'), ('CN', 'Chaotic Neutral'), ('LE', 'Lawful Evil'), ('NE', 'Neutral Evil'), ('CE', 'Chaotic Evil')], max_length=2, unique=True, verbose_name='Alignment')),
            ],
        ),
        migrations.CreateModel(
            name='Character',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('hedge_magician_trait', models.BooleanField(default=False)),
                ('caster_level', models.PositiveSmallIntegerField(blank=True, default=0)),
            ],
        ),
        migrations.CreateModel(
            name='CharacterClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.PositiveSmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Character Classes',
            },
        ),
        migrations.CreateModel(
            name='CharacterCraftSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranks', models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40)], default=0)),
                ('class_skill', models.BooleanField(default=False)),
                ('ability_modifier', models.SmallIntegerField(choices=[(-5, -5), (-4, -4), (-3, -3), (-2, -2), (-1, -1), (0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50)], default=0)),
                ('bonuses_and_penalties', django.contrib.postgres.fields.jsonb.JSONField(blank=True, default={}, help_text='Write a JSON valid text. Example: {"skill_focus":3, "trait": 1, "negative_levels": -2, "magic_item":3 } . ', null=True)),
                ('total', models.SmallIntegerField(blank=True)),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('P', 'Pending'), ('I', 'In progress'), ('D', 'Done'), ('C', 'Cancelled')], default='P', max_length=1)),
                ('priority', models.PositiveSmallIntegerField(choices=[(1, 'Low'), (2, 'Middle'), (3, 'High'), (4, 'Real time')], default=1)),
                ('completed_price', models.PositiveIntegerField(default=0)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='creator', to='queues.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterItemCreationFeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dwarf_wizard_alternate_favored_class_bonus', models.PositiveSmallIntegerField(blank=True, help_text='Times selected as an Alternate Favored Class Bonus. Amount of progress made in an 8-hour period increased by 200gp * times selected as an AFCB. Optional field. Use only with Dwarf Wizard characters.', null=True)),
                ('wizard_arcane_builder_discovery', models.BooleanField(default=False, help_text='This considers the +4 bonus. Do not add it as bonus when setting CharacterCraftingSkills')),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character')),
            ],
        ),
        migrations.CreateModel(
            name='CharacterSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranks', models.PositiveSmallIntegerField()),
                ('character', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character')),
            ],
        ),
        migrations.CreateModel(
            name='Class',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Classes',
            },
        ),
        migrations.CreateModel(
            name='ClassFeature',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='CraftingDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('block_1', models.PositiveSmallIntegerField(choices=[(0, 'Not used'), (500, 'Controlled environment: 4hs/500gp'), (250, 'Uncontrolled environment: 4hs/250gp')], default=0, null=True)),
                ('block_2', models.PositiveSmallIntegerField(choices=[(0, 'Not used'), (500, 'Controlled environment: 4hs/500gp'), (250, 'Uncontrolled environment: 4hs/250gp')], default=0, null=True)),
                ('accelerating', models.BooleanField(default=False)),
                ('adventuring', models.BooleanField(default=False)),
                ('cooperative_crafting_assistants', models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30), (31, 31), (32, 32), (33, 33), (34, 34), (35, 35), (36, 36), (37, 37), (38, 38), (39, 39), (40, 40), (41, 41), (42, 42), (43, 43), (44, 44), (45, 45), (46, 46), (47, 47), (48, 48), (49, 49), (50, 50), (51, 51), (52, 52), (53, 53), (54, 54), (55, 55), (56, 56), (57, 57), (58, 58), (59, 59), (60, 60), (61, 61), (62, 62), (63, 63), (64, 64), (65, 65), (66, 66), (67, 67), (68, 68), (69, 69), (70, 70), (71, 71), (72, 72), (73, 73), (74, 74), (75, 75), (76, 76), (77, 77), (78, 78), (79, 79), (80, 80), (81, 81), (82, 82), (83, 83), (84, 84), (85, 85), (86, 86), (87, 87), (88, 88), (89, 89), (90, 90), (91, 91), (92, 92), (93, 93), (94, 94), (95, 95), (96, 96), (97, 97), (98, 98), (99, 99), (100, 100), (101, 101), (102, 102), (103, 103), (104, 104), (105, 105), (106, 106), (107, 107), (108, 108), (109, 109), (110, 110), (111, 111), (112, 112), (113, 113), (114, 114), (115, 115), (116, 116), (117, 117), (118, 118), (119, 119), (120, 120), (121, 121), (122, 122), (123, 123), (124, 124), (125, 125), (126, 126), (127, 127), (128, 128), (129, 129), (130, 130), (131, 131), (132, 132), (133, 133), (134, 134), (135, 135), (136, 136), (137, 137), (138, 138), (139, 139), (140, 140), (141, 141), (142, 142), (143, 143), (144, 144), (145, 145), (146, 146), (147, 147), (148, 148), (149, 149), (150, 150), (151, 151), (152, 152), (153, 153), (154, 154), (155, 155), (156, 156), (157, 157), (158, 158), (159, 159), (160, 160), (161, 161), (162, 162), (163, 163), (164, 164), (165, 165), (166, 166), (167, 167), (168, 168), (169, 169), (170, 170), (171, 171), (172, 172), (173, 173), (174, 174), (175, 175), (176, 176), (177, 177), (178, 178), (179, 179), (180, 180), (181, 181), (182, 182), (183, 183), (184, 184), (185, 185), (186, 186), (187, 187), (188, 188), (189, 189), (190, 190), (191, 191), (192, 192), (193, 193), (194, 194), (195, 195), (196, 196), (197, 197), (198, 198), (199, 199), (200, 200)], default=0, help_text='This option doubles the progress per assistant and adds +2 circumstance bonus per assistant (stacks) to the check. Use only if the assistants has the appropriate feats to help. ')),
                ('total', models.PositiveIntegerField(default=0)),
                ('creator', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character')),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.CharacterItem')),
                ('skill_to_use', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.CharacterCraftSkill')),
            ],
        ),
        migrations.CreateModel(
            name='CraftingSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=25, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Feat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='God',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100, unique=True)),
                ('caster_level', models.PositiveSmallIntegerField()),
                ('price', models.PositiveIntegerField()),
                ('character_level', models.PositiveSmallIntegerField(blank=True, null=True)),
                ('_Class', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.Class')),
                ('alignment', models.ManyToManyField(blank=True, to='queues.Alignment')),
                ('class_features', models.ManyToManyField(blank=True, to='queues.ClassFeature')),
                ('feat', models.ManyToManyField(blank=True, to='queues.Feat')),
            ],
        ),
        migrations.CreateModel(
            name='ItemCreationFeat',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='ItemSkill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ranks', models.PositiveSmallIntegerField()),
                ('item', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Item')),
            ],
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=40, unique=True)),
            ],
            options={
                'verbose_name_plural': 'Parties',
            },
        ),
        migrations.CreateModel(
            name='Race',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=15, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=13, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Skill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Spell',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30, unique=True)),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.School')),
            ],
        ),
        migrations.CreateModel(
            name='Tool',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character')),
                ('skill', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.CharacterCraftSkill')),
            ],
        ),
        migrations.AddField(
            model_name='itemskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Skill'),
        ),
        migrations.AddField(
            model_name='item',
            name='item_creation_feat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.ItemCreationFeat'),
        ),
        migrations.AddField(
            model_name='item',
            name='optional_spell_1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='optional_spell_1', to='queues.Spell'),
        ),
        migrations.AddField(
            model_name='item',
            name='optional_spell_2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='optional_spell_2', to='queues.Spell'),
        ),
        migrations.AddField(
            model_name='item',
            name='race',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.Race'),
        ),
        migrations.AddField(
            model_name='item',
            name='skills',
            field=models.ManyToManyField(through='queues.ItemSkill', to='queues.Skill'),
        ),
        migrations.AddField(
            model_name='item',
            name='spells',
            field=models.ManyToManyField(blank=True, to='queues.Spell'),
        ),
        migrations.AddField(
            model_name='item',
            name='worshiper_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.God'),
        ),
        migrations.AddField(
            model_name='craftingday',
            name='tools',
            field=models.ManyToManyField(blank=True, help_text='Use only if the skill is suitable to craft the item. The 2000gp (max per 1 hour) that grants the tools can be modified by other options like accelerated crafting and/or cooperative crafting. Do not include the +4 circumstance bonus when adding crafting skills to the character unless it has less than 6 ranks in the appropriate skill. ', to='queues.Tool'),
        ),
        migrations.AddField(
            model_name='characterskill',
            name='skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Skill'),
        ),
        migrations.AddField(
            model_name='characteritemcreationfeat',
            name='item_creation_feat',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.ItemCreationFeat'),
        ),
        migrations.AddField(
            model_name='characteritem',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Item'),
        ),
        migrations.AddField(
            model_name='characteritem',
            name='petitioner',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='petitioner', to='queues.Character'),
        ),
        migrations.AddField(
            model_name='charactercraftskill',
            name='crafting_skill',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.CraftingSkill'),
        ),
        migrations.AddField(
            model_name='characterclass',
            name='_Class',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Class'),
        ),
        migrations.AddField(
            model_name='characterclass',
            name='character',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='queues.Character'),
        ),
        migrations.AddField(
            model_name='character',
            name='_Classes',
            field=models.ManyToManyField(through='queues.CharacterClass', to='queues.Class'),
        ),
        migrations.AddField(
            model_name='character',
            name='alignment',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.Alignment'),
        ),
        migrations.AddField(
            model_name='character',
            name='class_features',
            field=models.ManyToManyField(blank=True, to='queues.ClassFeature'),
        ),
        migrations.AddField(
            model_name='character',
            name='crafting_skills',
            field=models.ManyToManyField(through='queues.CharacterCraftSkill', to='queues.CraftingSkill'),
        ),
        migrations.AddField(
            model_name='character',
            name='feats',
            field=models.ManyToManyField(blank=True, help_text='Do not include item creation feats. ', to='queues.Feat'),
        ),
        migrations.AddField(
            model_name='character',
            name='item_creation_feats',
            field=models.ManyToManyField(through='queues.CharacterItemCreationFeat', to='queues.ItemCreationFeat'),
        ),
        migrations.AddField(
            model_name='character',
            name='opposed_schools',
            field=models.ManyToManyField(blank=True, to='queues.School'),
        ),
        migrations.AddField(
            model_name='character',
            name='party',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.Party'),
        ),
        migrations.AddField(
            model_name='character',
            name='player',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='character',
            name='race',
            field=models.ManyToManyField(blank=True, help_text='Example: If half-elf select half-elf, human and elf.', to='queues.Race'),
        ),
        migrations.AddField(
            model_name='character',
            name='skills',
            field=models.ManyToManyField(help_text='Do not include craft skills. ', through='queues.CharacterSkill', to='queues.Skill'),
        ),
        migrations.AddField(
            model_name='character',
            name='spells_known',
            field=models.ManyToManyField(blank=True, to='queues.Spell'),
        ),
        migrations.AddField(
            model_name='character',
            name='worshiper_of',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='queues.God'),
        ),
        migrations.AlterUniqueTogether(
            name='itemskill',
            unique_together=set([('item', 'skill')]),
        ),
        migrations.AlterUniqueTogether(
            name='characterskill',
            unique_together=set([('character', 'skill')]),
        ),
        migrations.AlterUniqueTogether(
            name='characteritemcreationfeat',
            unique_together=set([('character', 'item_creation_feat')]),
        ),
        migrations.AlterUniqueTogether(
            name='charactercraftskill',
            unique_together=set([('character', 'crafting_skill')]),
        ),
        migrations.AlterUniqueTogether(
            name='characterclass',
            unique_together=set([('character', '_Class')]),
        ),
    ]
