# -*- coding: utf-8 -*-
# Generated by Django 1.9.7 on 2016-07-14 02:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('queues', '0002_auto_20160713_1830'),
    ]

    operations = [
        migrations.AlterField(
            model_name='characteritemcreationfeat',
            name='dwarf_wizard_alternate_favored_class_bonus',
            field=models.PositiveSmallIntegerField(choices=[(0, 0), (1, 1), (2, 2), (3, 3), (4, 4), (5, 5), (6, 6), (7, 7), (8, 8), (9, 9), (10, 10), (11, 11), (12, 12), (13, 13), (14, 14), (15, 15), (16, 16), (17, 17), (18, 18), (19, 19), (20, 20), (21, 21), (22, 22), (23, 23), (24, 24), (25, 25), (26, 26), (27, 27), (28, 28), (29, 29), (30, 30)], default=0, help_text='Times selected as an Alternate Favored Class Bonus. Amount of progress made in an 8-hour period increased by 200gp * times selected as an AFCB. Optional field. Use only with Dwarf Wizard characters.'),
        ),
    ]
